<UserControl x:Class="PlanetShoes.Views.FichaTecnicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanetShoes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Cabecalho -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border Style="{StaticResource FooterStyle}">
                <TextBlock Text="Cadastro de Ficha Técnica:"
        Style="{StaticResource Title2HeaderStyle}"/>
            </Border>
        </Grid>

        <!-- Conteudo -->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                </Grid>
            </Grid>
        </Grid>

        <!-- Rodapé -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
