# PlanetShoes_ERP

./: PlanetShoes_ERP.sln  README.md
PlanetShoes_ERP/: App.xaml  App.xaml.cs  PlanetShoes.csproj
PlanetShoes_ERP/Helpers/: ImageHelper.cs
PlanetShoes_ERP/Migrations/: 20250102075314_CriaBancoDeDados.Designer.cs  20250102075314_CriaBancoDeDados.cs  20250102075754_InsereUsuarios.Designer.cs  20250102075754_InsereUsuarios.cs  20250103153130_Inicial.Designer.cs  20250103153130_Inicial.cs  20250103153856_InsereUsuarios.Designer.cs  20250103153856_InsereUsuarios.cs  20250103214640_Inicial.Designer.cs  20250103214640_Inicial.cs  20250106083317_Inicio.Designer.cs  20250106083317_Inicio.cs  20250108152618_Inicio.Designer.cs  20250108152618_Inicio.cs  20250110134750_Inicial.Designer.cs  20250110134750_Inicial.cs  20250110161434_AddTipoEstruturaToEstrutura.Designer.cs  20250110161434_AddTipoEstruturaToEstrutura.cs  20250112101136_Inicio.Designer.cs  20250112101136_Inicio.cs  20250112103012_UpdateTableEstrutura.Designer.cs  20250112103012_UpdateTableEstrutura.cs  20250112110330_updatePecasTradition.Designer.cs  20250112110330_updatePecasTradition.cs  20250112113459_updateCodMateriaPrima.Designer.cs  20250112113459_updateCodMateriaPrima.cs  PlanetShoesDbContextModelSnapshot.cs
PlanetShoes_ERP/Styles/: ButtonStyles.xaml  TextboxStyles.xaml  UIColors.xaml
PlanetShoes_ERP/Tests/: LoginTests.cs
PlanetShoes_ERP/ViewModels/: AcabadoViewModel.cs  AviamentoViewModel.cs  CabedalViewModel.cs  DashboardViewModel.cs  EstruturaViewModel.cs  FichaTecnicaViewModel.cs  MainViewModel.cs  ManualMontagemViewModel.cs  MateriaPrimaViewModel.cs  SoladoViewModel.cs  ViewModelBase.cs
PlanetShoes_ERP/Views/: AcabadoView.xaml  AcabadoView.xaml.cs  AviamentoView.xaml  AviamentoView.xaml.cs  CabedalView.xaml  CabedalView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EstruturaView.xaml  EstruturaView.xaml.cs  FichaTecnicaView.xaml  FichaTecnicaView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManualMontagemView.xaml  (+5 more)
(+51 files in other folders)
